PORT=3000

FRONTEND_HOSTED=https://playground.aniqa.dev
FRONTEND_LOCAL=http://localhost:8080

DB_URI=<mongodb uri>
DB_PW=<mongodb password>

ALPHA_VANTAGE_API_KEY=
TWELVE_DATA_API_KEY=
OPEN_EXCHANGE_API_KEY=
LOTTERY_API_KEY=
GH_API_KEY=
GOOGLE_API_KEY=